# MyGoogleMaps2018App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/googlemaps2018/: Constants.kt  UserClient.kt
app/src/main/java/com/codingwithmitch/googlemaps2018/adapters/: ChatMessageRecyclerAdapter.kt  ChatroomRecyclerAdapter.kt  ImageListRecyclerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/codingwithmitch/googlemaps2018/models/: ChatMessage.kt  Chatroom.kt  User.kt  UserLocation.kt
app/src/main/java/com/codingwithmitch/googlemaps2018/ui/: ChatroomActivity.kt  IProfile.kt  ImageListFragment.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  UserListFragment.kt
app/src/main/java/com/codingwithmitch/googlemaps2018/util/: Check.kt
app/src/main/res/layout/: fragment_user_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
